# StoryApp

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: CustomEditText.java
app/src/main/java/com/example/storyapp/API/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/storyapp/login/: LoginActivity.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/storyapp/maps/: MapsActivity.kt
app/src/main/java/com/example/storyapp/paging/: StoryPagingSource.kt
app/src/main/java/com/example/storyapp/register/: RegisterActivity.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/storyapp/splash/: SplashActivity.kt
app/src/main/java/com/example/storyapp/story/: StoryActivity.kt
app/src/main/java/com/example/storyapp/story/adapter/: StoryAdapter.kt
app/src/main/java/com/example/storyapp/story/detail/: StoryDetailActivity.kt  StoryDetailResponse.kt
app/src/main/java/com/example/storyapp/story/upload/: UploadStoryActivity.kt
app/src/main/java/com/example/storyapp/story/viewmodel/: StoryResponse.kt  StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_story.xml  activity_upload.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/storyapp/story/viewmodel/: StoryViewModelFactoryTest.kt
app/src/test/java/com/example/storyapp/unittesting/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
